buildscript {
    dependencies {
		classpath group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    }
}

plugins {
 	id 'java-library'
    id "org.flywaydb.flyway" version "7.2.0"
    id 'maven-publish'
}


dependencies {
	compile group: 'org.flywaydb', name:'flyway-core', version:'7.2.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

// mainClassName = "yuki.framework.dataschema.FlywayMain"

flyway {
    url = 'jdbc:postgresql://localhost/db_hatunmayu'
    user = 'hatunmayu'
    password = 'moresecure'
    schemas = ['lobby']
}

publishing {
    publications {
        "data-schema"(MavenPublication) {
            groupId = yuki.framework.groupId
            artifactId = project.name
            version = yuki.framework.version

            from components.java
        }
    }
}