buildscript {
    dependencies {
		classpath group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
    }
}

plugins {
 	id 'java-library'
    id "org.flywaydb.flyway" version "7.2.0"
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'org.flywaydb', name:'flyway-core', version:'7.2.0'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'commons-cli', name: 'commons-cli', version: '1.4'
}

// mainClassName = "yuki.framework.dataschema.FlywayMain"

flyway {
    url = 'jdbc:postgresql://localhost/db_hatunmayu'
    user = 'hatunmayu'
    password = 'moresecure'
    schemas = ['lobby']
}

publishing {
	publications {
        dataschema(MavenPublication) {
        	groupId = 'org.yuki'
            artifactId = 'data-schema'
            version = '1.0'
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://Volumes/sdcard/yuki/local_publish"
        }
    }
}