# yuki-framework

./: .gitignore  temp-sample.mdj
endpoints/: build.gradle
endpoints/src/main/java/com/baeldung/: GreetingPlugin.java
endpoints/src/main/java/endpoints/: HelloDump.java
framework/development-builder/: build.gradle
framework/development-builder/src/main/java/yuki/builders/commons/: ApiException.java
framework/development-builder/src/main/java/yuki/builders/resources/: EndpointsBuilderVerticle.java
loyalty-backend/http-service/: build.gradle
loyalty-backend/http-service/src/main/gen-yuki/rest/: TestClaa.java
loyalty-backend/http-service/src/main/gen-yuki/yuki/resources/: CreatePatient.java
loyalty-backend/http-service/src/main/java/demo/rest/: Chanchito.java  Chanchito2.java
loyalty-backend/http-service/src/main/java/loyalty/backend/endpoints/: GetPatientsEx.java
loyalty-backend/http-service/src/main/java/loyalty/backend/verticle/: LoyaltyBackendVerticle.java
loyalty-backend/products-service/: build.gradle
loyalty-backend/products-service/src/main/gen-yuki/yuki/functions/: FnCategoryCreateNew.java  FnCategoryCreateNew1.java  FnCategoryCreateNew2.java
loyalty-backend/products-service/src/main/java/services/products/controller/: CategoriesController.java  ProductsController.java
loyalty-backend/products-service/src/main/java/services/products/queries/: SearchProductsQuery.java
loyalty-backend/products-service/src/main/java/services/products/verticle/: DbCreator.java  ProductsVerticle.java
loyalty-backend/products-service/src/main/resources/db/migration/: V5_201111002546__create_products_table.sql  V5_201111003227__populate_products_data.sql  V5_201111010032__create_view_products_index.sql  V5_201111010133__create_function_search_products.sql  V5_201111130836__create_table_product_category.sql  V5_201111130837__create_table_product_text.sql  V5_201111130838__create_table_product_price.sql  V5_201111130839__create_table_product_history.sql  V5_201111134603__create_view_products_index.sql  V5_201111134630__create_function_search_products.sql  V5_201112142249__create_view_category.sql  V5_201112142251__create_function_new_category.sql
loyalty-backend/products-service/src/test/java/services/products/verticle/: CategoryDto.java  ProductsVerticleTest.java  TestBase.java
service-impl/service-test/: build.gradle
service-impl/service-test/src/main/gen-yuki/yuki/resources/: CreateExamForPatient.java  DeletePatient.java  GetExamOfPatient.java  GetExamsOfPatient.java  GetPatient.java  UpdatePatient.java
service-impl/service-test/src/main/java/demo/rest/: Chanchito.java
yuki-framework/: build.gradle  gradle.properties  settings.gradle
yuki-framework/common/: build.gradle
yuki-framework/common/src/main/java/yuki/common/dto/: Get.java  JsonDto.java  ProxyInvoker.java  Set.java  ToJson.java
yuki-framework/common/src/main/java/yuki/common/logging/: Level.java
yuki-framework/common/src/main/java/yuki/common/stream/: JsonCollector.java
yuki-framework/data-access/: build.gradle  config.json  test-config.json
yuki-framework/data-access/src/main/resources/: vertx-default-jul-logging.properties
yuki-framework/data-access/src/test/java/test/: Test_DatabaseConnection.java  Test_QueryFunction.java
yuki-framework/data-access/src/test/java/test/dataaccess/: Test_DatabaseConnection.java  Test_QueryFunction.java  Test_SetterAnnotations.java
yuki-framework/data-access/src/test/resources/db/migration/: V7_210302000524__function_fn_echo.sql
yuki-framework/data-function/: build.gradle
yuki-framework/data-function/src/main/resources/sql/: query-select-functions-by-schema.sql  query-select-views-definition.sql
yuki-framework/data-function/src/main/resources/templates/: template-database-function.java  template-database-view.java
yuki-framework/data-schema/: build.gradle
yuki-framework/dataaccess/: build.gradle
yuki-framework/dataschema/: build.gradle
yuki-framework/development-api/: build.gradle
yuki-framework/development-api/src/main/resources/templates/: endpoint-template.tpl
yuki-framework/development-service/: build.gradle
yuki-framework/development-service/files/: endpoints-model.mdj
yuki-framework/development-worker/: build.gradle
yuki-framework/development-worker/src/main/java/yuki/resources/: TestResource.java
yuki-framework/gradle/: libraries.gradle  publishing.gradle  repositories.gradle  unittest.gradle  variables.gradle
yuki-framework/gradle-plugin/: build.gradle
yuki-framework/gradle-plugin/src/main/java/yuki/gradleplugin/: YukiGenPlugin.java  YukiPluginExtension.java
yuki-framework/gradle-plugin/src/main/java/yuki/plugin/: TaskUtils.java  YukiPluginExtension.java
yuki-framework/http-endpoints/: build.gradle  gradle.properties
yuki-framework/http-endpoints-service/: build.gradle
yuki-framework/http-endpoints-service/src/main/java/yuki/resources/: TemplateEndpoint.java
yuki-framework/test-helper/: build.gradle
yuki-framework/test-helper/src/main/java/test/common/: TestHelper.java
yuki-framework/verticle-helper/: build.gradle
yuki-gradle-plugin/development-service/: build.gradle
yuki-gradle-plugin/endpoints-creator/: build.gradle
yuki-gradle-plugin/endpoints-creator/files/: Chanchito.java
yuki-gradle-plugin/endpoints-creator/src/main/java/com/baeldung/: GreetingPluginExtension.java
yuki-gradle-plugin/endpoints-creator/src/test/java/: TestGenEndpoints.java
yuki-toolkit/: build.gradle  settings.gradle
yuki-toolkit/development-service/: build.gradle
yuki-toolkit/development-service/src/main/resources/sql/: get-functions-definitions.sql
yuki-toolkit/gradle/: libraries.gradle  publishing.gradle  variables.gradle
yuki-toolkit/gradle-plugin/: build.gradle
yuki-toolkit/gradle-plugin/src/main/java/endpoints/: Temo.java
yuki-toolkit/gradle-plugin/src/main/java/yuki/plugin/: YukiGenPlugin.java  YukiPluginExtension.java
yuki-toolkit/gradle-plugin/src/main/resources/templates/: java-template-query-definition.txt
yuki-toolkit/gradle-plugin/src/test/java/: TestGenEndpoints.java
(+141 files in other folders)
