TOOLKIT_APPLICATION=loyalty
TOOLKIT_TYPE=database
TOOLKIT_VERSION=database
TOOLKIT_ARGS=" --build-arg TOOLKIT_APPLICATION=$TOOLKIT_APPLICATION --build-arg TOOLKIT_TYPE=$TOOLKIT_TYPE --build-arg TOOLKIT_VERSION=$TOOLKIT_VERSION "

TOOLKIT_PORTS="-p 5432:5432";
