plugins {
}

dependencies {
}

subprojects {
    apply from: "${rootDir}/gradle/variables.gradle"
    apply from: "${rootDir}/gradle/repositories.gradle"
    apply from: "${rootDir}/gradle/libraries.gradle"
    apply from: "${rootDir}/gradle/unittest.gradle"
    apply from: "${rootDir}/gradle/publishing.gradle"
}