plugins {
    id 'java-library'
    id "io.vertx.vertx-plugin" version "1.1.3"
    id "yuki.gen-endpoints" version "1.0"
}

repositories {
    jcenter()
}

dependencies {
	implementation project(':http-endpoints-service')
	compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.9.4'

}

yuki{
	serviceUrl = "http://localhost:10009/" 
}

vertx {
  mainVerticle = 'loyalty.backend.verticle.LoyaltyBackendVerticle'
  debugSuspend = true
}