plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'yuki.gen-endpoints'
            implementationClass = 'yuki.plugin.gen.endpoints.GenEndpointsPlugin'
        }
    }
}

repositories {
    jcenter()
}

dependencies {	
    testImplementation("junit:junit:4.13")
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    
    
    implementation group: 'io.vertx', name: 'vertx-core', version: '3.9.4'
    implementation group: 'com.github.javaparser', name: 'javaparser-core', version: '3.16.2'
	implementation group: 'io.github.openfeign', name: 'feign-core', version: '11.0'
	implementation group: 'com.google.inject', name: 'guice', version: '4.2.3'
	implementation group: 'com.google.guava', name: 'guava', version: '11.0.2'
    
    implementation group: 'org.ow2.asm', name: 'asm', version: '7.0'
}

group = 'org.samples'
version = '1.0'

publishing {
    repositories {
        maven {
            url = "file://Volumes/sdcard/yuki/local_publish"
        }
    }
}

