plugins {
    id "io.vertx.vertx-plugin" version "1.1.3"
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
	compile group: 'io.vertx', name: 'vertx-core', version: '3.9.4'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.9.4'
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
	implementation 'com.github.javaparser:javaparser-symbol-solver-core:3.16.2'
}

vertx {
  mainVerticle = 'yuki.builders.resources.EndpointsBuilderVerticle'
  debugSuspend = true
}