dependencies {
    implementation(deps.common)
    testImplementation(deps.common_test)

    testImplementation(platform(junit.bom))
}

publishing {
    publications {
        "common"(MavenPublication) {
            groupId = yuki.framework.groupId
            artifactId = project.name
            version = yuki.framework.version

            from components.java
        }
    }
}