plugins {
    id 'java-library'
    id "io.vertx.vertx-plugin" version "1.1.3"
}

repositories {
    jcenter()
}

dependencies {
	compile project(':development-worker')
	compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.9.4'

}


vertx {
  mainVerticle = 'yuki.framework.rest.RestServerVerticle'
  debugSuspend = true
}