plugins {
    id 'java-library'
    id "io.vertx.vertx-plugin" version "1.1.3"
    id "yuki.gen-endpoints" version "1.0"
}

repositories {
    jcenter()
}

dependencies {
	compile project(':development-worker')
	compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.9.4'

}

startUml.startUmlFile = '/Volumes/sdcard/yuki/yuki-gradle-plugin/endpoints-creator/files/uml-sample.mdj'
startUml.output = '/Volumes/sdcard/yuki/service-impl/service-test/src/main/gen-yuki/yuki/resources/'
startUml.rootPath = 'Rest Enpoint/RootContext'

vertx {
  mainVerticle = 'yuki.framework.rest.RestServerVerticle'
  debugSuspend = true
}