plugins {
	id 'java-library'
    id "io.vertx.vertx-plugin" version "1.1.3"
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {

	testImplementation group: 'io.vertx', name: 'vertx-junit5', version: '3.9.4'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
	
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.6.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '3.6.0'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
    
	compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'io.vertx', name: 'vertx-core', version: '3.9.4'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.9.4'
	compile group: 'io.vertx', name:'vertx-pg-client', version:'3.9.4'
}

publishing {
	publications {
        developmentService(MavenPublication) {
            groupId = 'org.yuki'
            artifactId = 'development-service'
            version = '1.0'
            
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://Volumes/sdcard/yuki/local_publish"
        }
    }
}

vertx {
  mainVerticle = 'yuki.development.service.verticle.ApiServiceVerticle'
  debugSuspend = true
}