plugins {
    id 'io.vertx.vertx-plugin' version '1.1.3'
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
	compile group: 'io.vertx', name: 'vertx-core', version: '3.9.4'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.9.4'
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile group: 'org.reflections', name: 'reflections', version: '0.9.11'
}


publishing {
	publications {
        endpoints(MavenPublication) {
        	groupId = 'org.yuki'
            artifactId = 'endpoints'
            version = '1.0'
            
            from components.java
        }
    }
    repositories {
        maven {
            url = "file://Volumes/sdcard/yuki/local_publish"
        }
    }
}

vertx {
  mainVerticle = 'yuki.framework.rest.RestServerVerticle'
  debugSuspend = true
}