plugins {
    id 'java-library'
    id "io.vertx.vertx-plugin" version "1.1.3"
    id "yuki.gen-endpoints" version "1.0"
}

repositories {
    jcenter()
}

dependencies {
	implementation project(':dataschema')
	implementation project(':dataaccess')
	compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.9.4'
	
	testCompile group: 'io.vertx', name: 'vertx-junit5', version: '3.9.4'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.18.1'
	
	
}

yuki {
	serviceUrl = 'http://localhost:10009'
	schema = 'products'
}


vertx {
  mainVerticle = 'services.products.verticle.ProductsVerticle'
  debugSuspend = true
}
