plugins {
    id 'java-library'
    id "io.vertx.vertx-plugin" version "1.1.3"
}

repositories {
    jcenter()
}

dependencies {
	implementation project(':dataschema')
	implementation project(':dataaccess')
	compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.9.4'
	
	testCompile group: 'io.vertx', name: 'vertx-junit5', version: '3.9.4'
	testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
	
}

vertx {
  mainVerticle = 'services.products.verticle.ProductsVerticle'
  debugSuspend = true
}
