dependencies {
	implementation(deps.test_helper)
	testImplementation(deps.common_test)

	compile project(':data-schema')

	testImplementation(platform(junit.bom))
}

publishing {
	publications {
		"test-helper"(MavenPublication) {
			groupId = yuki.framework.groupId
			artifactId = project.name
			version = yuki.framework.version

			from components.java
		}
	}
}
