dependencies {

    implementation(deps.verticle_helper)
    testImplementation(deps.common_test)

    testImplementation project(':common')

   testImplementation(platform(junit.bom))
}

publishing {
    publications {
        "verticle-helper"(MavenPublication) {
            groupId = yuki.framework.groupId
            artifactId = project.name
            version = yuki.framework.version

            from components.java
        }
    }
}
