plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

gradlePlugin {
    plugins {
        simplePlugin {
            id = 'org.samples.greeting'
            implementationClass = 'com.baeldung.GreetingPlugin'
        }
    }
}

repositories {
    jcenter()
}

dependencies {	
   compile group: 'org.ow2.asm', name: 'asm', version: '7.0'
}

group = 'org.samples'
version = '1.0'

publishing {
    publications {
        myLibrary(MavenPublication) {
            from components.java
        }
    }

    repositories {
        maven {
            name = 'myRepo'
            url = "file://Volumes/sdcard/temp/temp-lib"
        }
    }
}
