plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

dependencies {
    implementation (deps.plugin)

    testCompile(deps.common_test)


    //implementation "com.github.javaparser:javaparser-core:3.16.2"
	//implementation "io.github.openfeign:feign-core:11.0"
	//implementation "com.google.inject:guice:4.2.3"
	//implementation "com.google.guava:guava:11.0.2"
    //implementation group: 'org.ow2.asm', name: 'asm', version: '7.0'
}


gradlePlugin {
    plugins {
        simplePlugin {
            id = 'yuki-plugin'
            version =yuki.framework.version
            implementationClass = 'yuki.plugin.YukiGenPlugin'
        }
    }
}
/*

publishing {
    publications {
        "yuki-plugin"(MavenPublication) {
            groupId = yuki.framework.groupId
            artifactId = project.name
            version = yuki.framework.version

            from components.java
        }
    }
}
java {
    withJavadocJar()
    withSourcesJar()
}
publishing {
    repositories {
        maven {
            url = "${yuki.localrepo}"
        }
    }
}*/