plugins {
    id "io.vertx.vertx-plugin" version "1.1.3"
}

repositories {
    jcenter()
}

dependencies {
	compile group: 'com.google.inject', name: 'guice', version: '4.2.3'
	compile group: 'com.google.guava', name: 'guava', version: '11.0.2'
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'io.vertx', name: 'vertx-core', version: '3.9.4'
	compile group: 'io.vertx', name: 'vertx-web', version: '3.9.4'
	compile group: 'io.vertx', name:'vertx-pg-client', version:'3.9.4'
}

vertx {
  mainVerticle = 'yuki.development.service.verticle.ApiServiceVerticle'
  debugSuspend = true
}