#org.gradle.daemon=false
vstsMavenAccessToken=kundafapaglvrieb63asi257x7jpqxow57oj2psdcsrmqlgbs5hq

#systemProp.http.proxyHost=haproxy.whebdc.com.br
#systemProp.http.proxyPort=3128
#systemProp.http.proxyUser=mrdiaz
#systemProp.http.proxyPassword=not34geT
##
#systemProp.https.proxyHost=haproxy.whebdc.com.br
#systemProp.https.proxyPort=3128
#systemProp.https.proxyUser=mrdiaz
#systemProp.https.proxyPassword=not34geT