dependencies {
    implementation(deps.data_access)
    implementation project(':common')

    testImplementation(deps.common_test)

    testImplementation project(':test-helper')
    testImplementation project(':data-schema')

   testImplementation(platform(junit.bom))
}

publishing {
    publications {
        "data-access"(MavenPublication) {
            groupId = yuki.framework.groupId
            artifactId = project.name
            version = yuki.framework.version

            from components.java
        }
    }
}