plugins {
 	id 'java-library'
    id 'maven-publish'
}

repositories {
    jcenter()
}

dependencies {

    compile (deps.di)
    compile (deps.db)

    testCompile project(':test-helper')
    testCompile project(':data-schema')

    testCompile (deps.vertxtest)

    testImplementation(platform(eclipse.test.junitbom))
	testImplementation(eclipse.test.junitjupiter)
    
}
