handlers=java.util.logging.ConsoleHandler
## date, source, logger, level, message, thrown
## [%1$tY-%1$tm-%1$td %1$tH:%1$tM:%1$tS]
java.util.logging.SimpleFormatter.format=[YUKI][%4$s][%3$s] %5$s %6$s\r\n
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=FINEST

.level=INFO
io.vertx.level=INFO
com.hazelcast.level=SEVERE
io.netty.util.internal.PlatformDependent.level=SEVERE

yuki.framework.dataaccess.Db.level=FINEST
